<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site responsive</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <ul id="desktop_nav">
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <div>
                    <li><a href="#">Catastrophes</a>
                        <ul>
                            <li><a href="#">Tornade</a>
                            <li><a href="#">Tsunami</a></li>
                            <li><a href="#">Eruption volcanique</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gestion des risques</a></li>
                    <li><a href="#">Cartographie</a></li>
                </div>
            </ul>
            <ul id="ul_burger">
                <li><a href="#"><i class="fas fa-bars"></i></a>
                    <ul id="burger_menu">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#">Catastrophes</a>
                            <ul>
                                <li><a href="#">Tornade</a>
                                <li><a href="#">Tsunami</a></li>
                                <li><a href="#">Eruption volcanique</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gestion des risques</a></li>
                        <li><a href="#">Cartographie</a></li>
                    </ul>
                </li>
            </ul>
            </ul>
            </div>
        </nav>
    </header>
    <h1>3 types de catastrophes naturelles : </h1>
    <main>

        <div id="lateral_column">
            <div id="first_illustration">
            </div>
            <div id="second_illustration">
            </div>
            <div id="third_illustration">
            </div>
        </div>
        <div id="main_articles">
            <section>
                <article>
                    <h2>La tornade</h2>
                    <p>
                        Une tornade (de l'espagnol tornado, dérivé du verbe tornar, tourner) est un tourbillon de vents
                        extrêmement violents, prenant naissance à la base d'un nuage d'orage (cumulonimbus) lorsque les
                        conditions de cisaillement des vents sont favorables dans la basse atmosphère. De très faibles
                        tornades peuvent également se développer sous des nuages d'averses (cumulus congestus).

                        Ce phénomène météorologique a un pouvoir destructeur supérieur à celui d'un cyclone tropical au
                        mètre carré, mais est de durée et d'étendue limitées : il concerne un corridor de quelques
                        centaines de mètres de large sur quelques kilomètres de long. Certaines tornades ont engendré
                        les vents les plus forts signalés à la surface du globe. Elles tuent chaque année de 300 à 400
                        personnes (selon une estimation de l'Organisation météorologique mondiale), dont 150 aux
                        États-Unis.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Le tsunami</h2>
                    <p>
                        Un tsunami est une série d'ondes de très grande
                        période se propageant à travers un milieu aquatique (océan, mer ou lac1), issues du brusque
                        mouvement d'un grand volume d'eau, provoqué généralement par un séisme, un glissement de terrain
                        sous-marin ou une explosion volcanique, et pouvant se transformer, en atteignant les côtes, en
                        vagues destructrices déferlantes de très grande hauteur.
                        En eau profonde, les vagues du tsunami ont une période (temps séparant chaque crête) se comptant
                        en dizaines de minutes, et peuvent voyager à plus de 800 km/h, tout en ne dépassant pas quelques
                        décimètres de hauteur. Mais à l'approche des côtes, leur période et leur vitesse diminuent,
                        tandis que leur amplitude augmente, leur hauteur pouvant dépasser 30 m2. Elles peuvent alors
                        submerger le rivage, inondant les terrains bas, pénétrant profondément dans les terres, en
                        emportant tout sur leur passage, dans une succession de flux et de reflux.
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h2>L'éruption volcanique</h2>
                    <p>
                        Une éruption volcanique est un phénomène géologique caractérisé par l'émission, par un volcan,
                        de laves et/ou de téphras accompagnés de gaz volcaniques. Lorsqu'une éruption volcanique
                        provoque des dégâts matériels et des morts parmi l'espèce humaine mais aussi chez d'autres
                        espèces animales ou végétales ce qui est la majorité des cas pour les volcans terrestres, ce
                        phénomène constitue, à courte ou moyenne échéance, une catastrophe naturelle ayant un impact
                        local ou mondial et pouvant bouleverser les habitudes animales, humaines, la topographie, etc.
                        Des recherches récentes montrent que les éruptions volcaniques ont un impact significatif sur le
                        climat mondial et doivent être considérées comme des phénomènes catalytiques essentiels pour
                        expliquer les changements écologiques et les bouleversements historiques des sociétés humaines.
                    </p>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div id="follow_us">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div id="project_advancement"><a href="#">BitBuckets Projects</a></div>
        <div id="copyright">
            <p>© Nicolas Gelin, 2020</p>
        </div>
    </footer>
</body>

</html>